# reflector

./: .gitignore  README.md  pom.xml
src/main/java/br/mikhas/reflector/: AnnotatedElement.java  ClassProxy.java  ConstructorProxy.java  CoreClassProxy.java  CoreConstructorProxy.java  CoreObjectProxy.java  ObjectProxy.java  ProxyUtils.java  Reflect.java  ReflectionException.java  ReflectionUtils.java  Reflector.java
src/main/java/br/mikhas/reflector/annotation/: AnnotationField.java  AnnotationProxy.java  CoreAnnotationField.java  CoreAnnotationProxy.java
src/main/java/br/mikhas/reflector/config/: FieldAccessor.java  JavassistReflectionFactory.java  JdkFieldAccessor.java  JdkMethodInvoker.java  JdkReflectionFactory.java  MethodInvoker.java  MethodInvokerFactory.java  NativeInvokerCreationException.java  NativeMethodInvokerFactory.java  ReflectionFactory.java  Unsafe.java  UnsafeFieldAccessor.java  UnsafeGetter.java  UnsafeReflectionFactory.java
src/main/java/br/mikhas/reflector/field/: ClassFieldProxy.java  FieldProxy.java  FieldReflectionException.java  ObjectFieldProxy.java
src/main/java/br/mikhas/reflector/method/: AmbiguousMethodProxy.java  AmbiguousMethodProxyImpl.java  CoreMethodProxy.java  MethodInvocationException.java  MethodProxy.java  Parameter.java
src/test/java/br/mikhas/reflector/: CoreClassProxyTest.java  MethodInvokerFactoryTest.java  ReflectionUtilsTest.java  ReflectorPerformanceTest.java  RefractorTest.java  TestBean.java
